# deck

./: .editorconfig  .gitignore  BUILD.md  Deck.sln  Directory.Build.props  Directory.Build.targets  ENVIRONMENT_FEATURE.md  GlobalSuppressions.cs  README.md  build-all.sh  build-unix.sh  build-windows.ps1  stylecop.json
.deck/: config.json  config.yaml
.github/workflows/: aot-build-and-package.yml  build.yml  code-quality.yml  release.yml
.kiro/specs/deck-dotnet/: README.md  aot-publishing-strategy.md  design.md  requirements.md  start-guide.md  tasks.md
.kiro/specs/deck-dotnet/phase1/: tasks-补充.md  validation-gap-analysis.md
.kiro/specs/deck-dotnet/phase2/: README.md
.kiro/specs/deck-dotnet/phase2/analysis/: implementation-status.md  readme-vs-design-analysis.md
.kiro/specs/deck-dotnet/phase2/requirements/: requirements-delta.md
.kiro/specs/deck-dotnet/phase2/tasks/: Phase2-tasks.md
packaging/linux/DEBIAN/: control
scripts/: README.md  build.ps1  build.sh  package-old.ps1  package.ps1  package.sh  setup-hooks.sh  update-version.sh  validate-version.sh
scripts/packaging/linux/DEBIAN/: control  postinst  prerm
scripts/packaging/linux/rpm/: deck.spec
scripts/packaging/windows/: deck.wxs
src/Deck.Console/: Deck.Console.csproj  Program.cs
src/Deck.Console/.deck/: config.yaml
src/Deck.Console/Commands/: CleanCommand.cs  CustomCommand.cs  DoctorCommand.cs  IContainerCommand.cs  ImagesCommand.cs  InstallCommand.cs  LogsCommand.cs  PsCommand.cs  RestartCommand.cs  RmCommand.cs  ShellCommand.cs  StartCommand.cs  StopCommand.cs  TemplatesCommand.cs
src/Deck.Core/: Class1.cs  Deck.Core.csproj
src/Deck.Core/Interfaces/: IAdvancedInteractiveSelectionService.cs  IConfigurationMerger.cs  IConfigurationService.cs  IConfigurationValidator.cs  IConsoleDisplay.cs  IConsoleUIService.cs  IContainerEngine.cs  IContainerEngineManagementService.cs  IContainerService.cs  IDirectoryManagementService.cs  IEnhancedFileOperationsService.cs  IEnvironmentConfigurationService.cs  IFileSystemService.cs  IGlobalExceptionHandler.cs  IImageManagementService.cs  IImagePermissionService.cs  IImagesUnifiedService.cs  IInteractiveSelectionService.cs  ILoggingService.cs  INetworkService.cs  IPortConflictService.cs  IRemoteTemplatesService.cs  IStartCommandService.cs  ISystemDetectionService.cs  ITemplateVariableEngine.cs  IThreeLayerWorkflowService.cs
src/Deck.Core/Models/: ComposeValidation.cs  ContainerInfo.cs  ContainerManagement.cs  DeckConfig.cs  DirectoryStructure.cs  EnhancedFileOperations.cs  EnvironmentHelper.cs  ImagePermission.cs  InteractiveSelection.cs  NetworkManagement.cs  PortManagement.cs  StartCommand.cs  SystemInfo.cs  TemplateManagement.cs  TemplateVariableModels.cs  ThreeLayerSelection.cs  UnifiedResourceManagement.cs  WorkflowModels.cs
src/Deck.Core/Serialization/: JsonSerializationContext.cs
src/Deck.Infrastructure/: Class1.cs  Deck.Infrastructure.csproj
src/Deck.Services/: AdvancedInteractiveSelectionService.cs  Class1.cs  CleaningService.cs  ConfigurationMerger.cs  ConfigurationService.cs  ConfigurationValidator.cs  ConsoleDisplayService.cs  ConsoleUIService.cs  ContainerEngineFactory.cs  ContainerEngineManagementService.cs  ContainerService.cs  ContainerService.cs.disabled  Deck.Services.csproj  DirectoryManagementService.cs  DirectoryManagementServiceStub.cs  DockerEngine.cs  EnhancedFileOperationsService.cs  EnvironmentConfigurationService.cs  FileSystemService.cs  GlobalExceptionHandler.cs  ICleaningService.cs  ImagePermissionService.cs  ImagesUnifiedServiceSimple.cs  InteractiveSelectionService.cs  LoggingService.cs  NetworkService.cs  PodmanEngine.cs  PortConflictService.cs  RemoteTemplatesService.cs  ServiceCollectionExtensions.cs  StartCommandServiceSimple.cs  SystemDetectionService.cs  TemplateVariableEngine.cs  ThreeLayerWorkflowService.cs  ThreeLayerWorkflowService.cs.disabled  ThreeLayerWorkflowServiceStub.cs
templates/: README.md
templates/avalonia-default/: .env  Dockerfile  README.md  compose.yaml
templates/dotnet/: .env  Dockerfile  README.md  compose.yaml
templates/dotnet-deck/: .env  Dockerfile  README.md  compose.yaml
templates/flutter-default/: .env  Dockerfile  README.md  compose.yaml
templates/tauri-default/: .env  Dockerfile  README.md  compose.yaml
templates/ubuntu/: .env  Dockerfile  README.md  compose.yaml
test-config/.deck/: config.yaml
tests/Deck.Console.Tests/: Deck.Console.Tests.csproj  UnitTest1.cs
tests/Deck.Console.Tests/Commands/: ContainerCommandsTests.cs  DoctorCommandTests.cs  ImagesCommandTests.cs
tests/Deck.Services.Tests/: AdvancedInteractiveSelectionServiceTests.cs  ConfigurationMergerTests.cs  ConfigurationServiceTests.cs  ConfigurationValidatorTests.cs  ConsoleDisplayServiceTests.cs  ContainerServiceTests.cs  ContainerServiceTests.cs.disabled  DataModelsTests.cs  Deck.Services.Tests.csproj  DevEnvironmentTests.cs  DirectoryManagementServiceTests.cs  EnhancedFileOperationsServiceTests.cs  ImagePermissionServiceTests.cs  InteractiveSelectionServiceTests.cs  InteractiveSelectionTests.cs  LoggingServiceTests.cs  NetworkServiceTests.cs  PortConflictServiceTests.cs  SystemDetectionServiceTests.cs  TemplateVariableEngineTests.cs  ThreeLayerWorkflowServiceStubTests.cs  UnitTest1.cs
