<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- AOT 兼容性 -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyCompany>Deck Team</AssemblyCompany>
    <AssemblyProduct>Deck</AssemblyProduct>
    <Copyright>Copyright © 2025 Deck Team</Copyright>
  </PropertyGroup>

  <!-- Package version management for .NET 9 -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <SystemTextJsonVersion>9.0.0</SystemTextJsonVersion>
    <SystemCommandLineVersion>2.0.0-beta4.22272.1</SystemCommandLineVersion>
    <YamlDotNetVersion>16.2.0</YamlDotNetVersion>
    
    <!-- Test packages -->
    <MicrosoftTestSdkVersion>17.12.0</MicrosoftTestSdkVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitRunnerVersion>2.8.2</XunitRunnerVersion>
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
  </PropertyGroup>
</Project>