<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    
    <!-- 代码分析 -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- AOT 全局设置 -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    
    <!-- AOT 优化设置 -->
    <OptimizationPreference>speed</OptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyCompany>Deck Team</AssemblyCompany>
    <AssemblyProduct>Deck</AssemblyProduct>
    <Copyright>Copyright © 2025 Deck Team</Copyright>
  </PropertyGroup>

  <!-- Package version management for .NET 9 -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <SystemTextJsonVersion>9.0.0</SystemTextJsonVersion>
    <SystemCommandLineVersion>2.0.0-beta4.22272.1</SystemCommandLineVersion>
    <YamlDotNetVersion>16.2.0</YamlDotNetVersion>
    
    <!-- Additional packages for enhanced functionality -->
    <LibGit2SharpVersion>0.30.0</LibGit2SharpVersion>
    <FluentAssertionsVersion>6.12.2</FluentAssertionsVersion>
    <MoqVersion>4.20.72</MoqVersion>
    
    <!-- Static code analysis -->
    <SonarAnalyzerVersion>9.32.0.97167</SonarAnalyzerVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <MicrosoftCodeAnalysisVersion>4.11.0</MicrosoftCodeAnalysisVersion>
    
    <!-- Test packages -->
    <MicrosoftTestSdkVersion>17.12.0</MicrosoftTestSdkVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitRunnerVersion>2.8.2</XunitRunnerVersion>
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
  </PropertyGroup>
</Project>